[gd_scene load_steps=12 format=3 uid="uid://dc2c5lrd73ckb"]

[ext_resource type="Texture2D" uid="uid://bi850wo65jjs3" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="1_74ugu"]
[ext_resource type="Script" path="res://effects/restore_health.gd" id="2_evpmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_br4sn"]
atlas = ExtResource("1_74ugu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5esoo"]
atlas = ExtResource("1_74ugu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbmw"]
atlas = ExtResource("1_74ugu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re68x"]
atlas = ExtResource("1_74ugu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5mw3"]
atlas = ExtResource("1_74ugu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mnh"]
atlas = ExtResource("1_74ugu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnoa"]
atlas = ExtResource("1_74ugu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_503oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5mw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnoa")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_poagy"]
radius = 29.0689

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_503oj")
autoplay = "default"
frame = 6
offset = Vector2(0, -29)
script = ExtResource("2_evpmo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -17)
shape = SubResource("CircleShape2D_poagy")
