[gd_scene load_steps=4 format=3 uid="uid://ujtv442bculh"]

[ext_resource type="Script" path="res://characters/player/player_animated.gd" id="1_2nyhl"]
[ext_resource type="SpriteFrames" uid="uid://devpappp371v2" path="res://characters/player/ninjaframes.tres" id="1_bypml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pas5"]
size = Vector2(96, 77.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2nyhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(6, 6)
sprite_frames = ExtResource("1_bypml")
animation = &"walk_right_4anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39.25)
shape = SubResource("RectangleShape2D_3pas5")
