[gd_scene load_steps=12 format=3 uid="uid://5c5mu2f2cfl4"]

[ext_resource type="Texture2D" uid="uid://c5cj3dhappx2a" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="1_vtj7n"]
[ext_resource type="Texture2D" uid="uid://d25ygs8ooftan" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/TNT_Blue.png" id="2_f4sfm"]
[ext_resource type="Texture2D" uid="uid://8ej1vtosjpyl" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/Dynamite.png" id="3_gwnfw"]
[ext_resource type="Texture2D" uid="uid://c63tyb07sohe7" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Attack.png" id="4_d2281"]
[ext_resource type="Texture2D" uid="uid://b0fr2j5lhsoea" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Dead.png" id="5_ktgns"]
[ext_resource type="Texture2D" uid="uid://dmxvh25r8hdmy" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Idle.png" id="6_b5iq1"]
[ext_resource type="Texture2D" uid="uid://t8yg6wlnbgk3" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Item.png" id="7_vxkv7"]
[ext_resource type="Texture2D" uid="uid://clqbldm034x7m" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Jump.png" id="8_lks4l"]
[ext_resource type="Texture2D" uid="uid://jebna8av3b4l" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Special1.png" id="9_he55m"]
[ext_resource type="Texture2D" uid="uid://pod5cnhr44nm" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Special2.png" id="10_3eg65"]
[ext_resource type="Texture2D" uid="uid://cshk5bvu4bh7o" path="res://addons/Ninja Adventure - Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Walk.png" id="11_uauy0"]

[node name="char_moves" type="Node2D"]

[node name="sapatador" type="Node" parent="."]

[node name="TntBlue" type="Sprite2D" parent="sapatador"]
position = Vector2(230, -420)
texture = ExtResource("2_f4sfm")

[node name="Dynamite" type="Sprite2D" parent="sapatador"]
position = Vector2(601, -365)
texture = ExtResource("3_gwnfw")

[node name="ninja" type="Node2D" parent="."]
position = Vector2(2031, -735)
scale = Vector2(2, 2)

[node name="Attack" type="Sprite2D" parent="ninja"]
position = Vector2(0, 109.5)
scale = Vector2(2, 2)
texture = ExtResource("4_d2281")

[node name="Dead" type="Sprite2D" parent="ninja"]
position = Vector2(-42, -18)
scale = Vector2(2, 2)
texture = ExtResource("5_ktgns")

[node name="Idle" type="Sprite2D" parent="ninja"]
position = Vector2(4, 13)
scale = Vector2(2, 2)
texture = ExtResource("6_b5iq1")

[node name="Item" type="Sprite2D" parent="ninja"]
position = Vector2(7, 237.5)
scale = Vector2(2, 2)
texture = ExtResource("7_vxkv7")

[node name="Jump" type="Sprite2D" parent="ninja"]
position = Vector2(1.5, 58.5)
scale = Vector2(2, 2)
texture = ExtResource("8_lks4l")

[node name="Special1" type="Sprite2D" parent="ninja"]
position = Vector2(-2.5, 182)
scale = Vector2(2, 2)
texture = ExtResource("9_he55m")

[node name="Special2" type="Sprite2D" parent="ninja"]
position = Vector2(-1, 146.5)
scale = Vector2(2, 2)
texture = ExtResource("10_3eg65")

[node name="Walk" type="Sprite2D" parent="ninja"]
position = Vector2(164.5, 58)
scale = Vector2(1.98438, 1.98438)
texture = ExtResource("11_uauy0")

[node name="goblin" type="Node" parent="."]

[node name="TorchPurple" type="Sprite2D" parent="goblin"]
position = Vector2(608, 354)
texture = ExtResource("1_vtj7n")
