[gd_scene load_steps=15 format=3 uid="uid://d1o8h28jfiuie"]

[ext_resource type="Script" path="res://scripts/behaviors/enemy.gd" id="1_ntref"]
[ext_resource type="PackedScene" uid="uid://tu8py5j4hiot" path="res://effects/Extinction.tscn" id="2_nrxa0"]
[ext_resource type="Texture2D" uid="uid://cdmss83ybrfg7" path="res://addons/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png" id="3_2r1bp"]
[ext_resource type="PackedScene" uid="uid://dc2c5lrd73ckb" path="res://effects/Meat.tscn" id="3_8m85k"]
[ext_resource type="PackedScene" uid="uid://bc284dvi2hcpj" path="res://effects/GoldenMeat.tscn" id="4_4uk54"]
[ext_resource type="Script" path="res://scripts/behaviors/follow_player.gd" id="4_krqgq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmcd"]
atlas = ExtResource("3_2r1bp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak1lg"]
atlas = ExtResource("3_2r1bp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmy1"]
atlas = ExtResource("3_2r1bp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxwh"]
atlas = ExtResource("3_2r1bp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whaaa"]
atlas = ExtResource("3_2r1bp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jdv"]
atlas = ExtResource("3_2r1bp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgovy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jdv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kk8n"]
size = Vector2(42, 71)

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ntref")
health = 1
extinction_scene = ExtResource("2_nrxa0")
drop_event_rate = 0.9
drop_event_rates = Array[float]([0.5, 0.2, 0.3])
drop_loot = Array[PackedScene]([ExtResource("3_8m85k"), ExtResource("4_4uk54"), ExtResource("3_8m85k")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -28)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_xgovy")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -34.5)
shape = SubResource("RectangleShape2D_5kk8n")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_krqgq")
speed = 2.5

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-1, -49)
