[gd_scene load_steps=2 format=3 uid="uid://bo3n7km8fr0be"]

[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_mxiet"]

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_mxiet")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -167.0
offset_right = 301.5
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.713726, 0.294118, 1)

[node name="TopPanel" type="Panel" parent="."]
self_modulate = Color(0.752178, 0.830441, 3.85046e-07, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -155.5
offset_right = 105.0
offset_bottom = -106.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"

[node name="BottomPanel" type="Panel" parent="."]
offset_left = 442.0
offset_top = 355.0
offset_right = 740.0
offset_bottom = 455.0

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -25.0
offset_right = 315.0
offset_bottom = 25.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomPanel/MarginContainer"]
layout_mode = 2

[node name="TimeSurvived" type="Label" parent="BottomPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Time survived: 3600 seconds"

[node name="MonstersSlain" type="Label" parent="BottomPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Monsters defeated: 0000000"
